<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Books</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;   top: 0;   width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0,0,0);
            /* Fallback color */
            background-color: rgba(0,0,0,0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/books/all}" href="books.html">Books</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/authors/all}" href="authors.html">Authors</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" th:href="@{/genres/all}" href="genres.html">Genres</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    <h1>Books</h1>
    <div>
        <table id="books" class="table table-bordered table-striped">
            <thead class="bg-info">
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Genre</th>
                <th>Author</th>
                <th></th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr th:id="book.id" th:each="book : ${books}">
                <td th:text="${book.id}">1</td>
                <td th:text="${book.name}">Bond</td>
                <td th:text="${book.genre}">007</td>
                <td th:text="${book.author}">007</td>
                <td>
                    <a id="edit" role="button" class="btn btn-outline-primary" th:href="@{/books/edit(id=${book.id})}"
                       href="editBook.html">Edit</a>
                </td>
                <td>
                    <form th:action="@{/books/delete}" th:method="delete">
                        <input type="hidden" name="id" th:value="${book.id}"/>
                        <input class="btn btn-danger" type="submit" value="Delete" onClick="return confirm('sure?')"/>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="btn-group" role="group" aria-label="Basic example">
            <a role="button" class="btn btn-primary" th:href="@{/books/create}">Add new...</a>
        </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script type="text/javascript" th:src="@{/js/test.js}"></script>
<script>

</script>
</body>
</html>