<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Edit book</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;   top: 0;   width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0,0,0);
            /* Fallback color */
            background-color: rgba(0,0,0,0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover, .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- Book edition -->
<form id="edit-form" th:action="@{/books/edit(id=${book.id})}" th:method="post" action="editBook.html">
    <div class="container">
        <div class="container">
            <h1>Book Info:</h1>

            <div class="row mt-3">
                <label class="col-2" for="id-input">ID:</label>
                <input class="col-2" id="id-input" type="text" disabled th:value="${book.id}" value="1"/>
            </div>

            <div class="row mt-3">
                <label class="col-2" for="holder-input">Name:</label>
                <input class="col-2" id="holder-input" name="name" type="text" th:value="${book.name}"
                       value="John Doe"/>
            </div>

            <div class="row mt-3">
                <label class="col-2" for="genre-select">Genre:</label>
                <select class="custom-select col-2" id="genre-select" th:field="${book.genreId}">
                    <option th:each="genre : ${genres}"
                            th:value="${genre.id}"
                            th:text="${genre.name}">Genre
                    </option>
                </select>
            </div>
            <div class="row mt-3">
                <label class="col-2" for="author-select">Author:</label>
                <select class="custom-select col-2" id="author-select" th:field="${book.authorId}">
                    <option th:each="author : ${authors}"
                            th:value="${author.id}"
                            th:text="*{author.name}">Author
                    </option>
                </select>
                <a role="button" class="btn btn-primary col-2" th:href="@{/authors/create}">Add new...</a>
            </div>

            <button type="submit" class="btn btn-primary ">Save</button>
            <a role="button" class="btn btn-outline-secondary" th:href="@{/books/all}">Close</a>
        </div>
    </div>
</form>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>